main {
    height: 100vh;
}
section {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    justify-content: center;
    height: 100%;
}
.card {
    padding: 2rem 3.5rem;
    font-size: 15px;

    &__title {
        font-family: 'Big Shoulders Display';
        margin: 1em auto;
        font-size: 2rem;
        color: map-get($colors, 'very-light-gray');
        text-transform: uppercase;
    }
    &__content {
        font-family: 'Lexend Deca';
        line-height: 1.8;
        color: map-get($colors, 'transparent-white');
    }
    &__button {
        margin: 2rem auto;
        padding: 0.7rem;
        width: 120px;
        border-radius: 30px;
        font-family: 'Lexend Deca';
        background: map-get($colors, 'very-light-gray');
        border: none;
        border: 2px solid transparent;
        &:hover {
            background: transparent;
            color: map-get($colors, 'very-light-gray');
            border: 2px solid map-get($colors, 'very-light-gray');
            cursor: pointer;
        }
    }
     &--orange {
         background: map-get($colors, 'bright-orange')
     }
     &--light-green {
        background: map-get($colors, 'dark-cyan')
    }
    &--dark-green {
        background: map-get($colors, 'very-dark-cyan')
    }
}
.card__botton {
    &--orange {
        color: map-get($colors, 'bright-orange')
    }
    &--light-green {
        color: map-get($colors, 'dark-cyan')
    }
    &--dark-green {
        color: map-get($colors, 'very-dark-cyan')
    }
}
.card:first-child {
    border-radius: 10px 10px 0 0;
}
.card:last-child {
    border-radius: 0 0 10px 10px;
}
