@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Montserrat:wght@200;300;400;700&family=Poppins:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&family=Montserrat:wght@200;300;400;700&family=Poppins:wght@200&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

main {
  height: 100vh;
}

section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-auto-rows: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
}

.card {
  padding: 2rem 3.5rem;
  font-size: 15px;
}

.card__title {
  font-family: 'Big Shoulders Display';
  margin: 1em auto;
  font-size: 2rem;
  color: #f2f2f2;
  text-transform: uppercase;
}

.card__content {
  font-family: 'Lexend Deca';
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.75);
}

.card__button {
  margin: 2rem auto;
  padding: 0.7rem;
  width: 120px;
  border-radius: 30px;
  font-family: 'Lexend Deca';
  background: #f2f2f2;
  border: none;
  border: 2px solid transparent;
}

.card__button:hover {
  background: transparent;
  color: #f2f2f2;
  border: 2px solid #f2f2f2;
  cursor: pointer;
}

.card--orange {
  background: #e38826;
}

.card--light-green {
  background: #006970;
}

.card--dark-green {
  background: #004241;
}

.card__botton--orange {
  color: #e38826;
}

.card__botton--light-green {
  color: #006970;
}

.card__botton--dark-green {
  color: #004241;
}

.card:first-child {
  border-radius: 10px 10px 0 0;
}

.card:last-child {
  border-radius: 0 0 10px 10px;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  font-family: 'Lexend Deca';
  color: #fff;
  font-size: 0.6rem;
  text-align: center;
  width: 100%;
  border: 1px solid red span;
  border-font-weight: bold;
}

footer a {
  color: #fff;
}

footer a:hover {
  color: #e38826;
}

@media screen and (min-width: 865px) {
  section {
    -ms-grid-columns: (22%)[3];
        grid-template-columns: repeat(3, 22%);
    grid-auto-rows: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  section .card {
    padding: 1rem 1.6rem;
  }
  section .card:first-child {
    border-radius: 10px 0 0 10px;
  }
  section .card:last-child {
    border-radius: 0 10px 10px 0;
  }
  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    font-family: 'Lexend Deca';
    color: #000;
    font-size: 1em;
    padding: 1rem;
  }
  footer span {
    font-weight: bold;
  }
  footer a {
    color: #000;
  }
  footer a:hover {
    color: #e38826;
  }
}
/*# sourceMappingURL=main.css.map */